[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\SelectareModMUX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\clatire.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\spalare_principala.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\MUX_afis.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\NUMARATOR_modulo10_inv.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\OR4.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\timer_mux.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\dcd_afisor.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\OR2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\centrifugare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\clatireSuplimentara.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\prespalare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\DivizorDeFrecventa.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\NumaratorPrincipal.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\TIMER.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MasinaDeSpalat\src\PROIECT.vhd|]
TemplateId=0
