MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\SelectareModMUX.vhd" 
MESSAGE "Compile Entity "SelectareModMUX"" 
MESSAGE "Entity `SelectareModMUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "SELECTIE" of Entity "SelectareModMUX"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\clatire.vhd" 
MESSAGE "Compile Entity "clatire"" 
MESSAGE "Entity `clatire' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "clateste" of Entity "clatire"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\centrifugare.vhd" 
MESSAGE "Compile Entity "centrifugare"" 
MESSAGE "Entity `centrifugare' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "rotatie" of Entity "centrifugare"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\spalare_principala.vhd" 
MESSAGE "Compile Entity "spalare_principala"" 
MESSAGE "Entity `spalare_principala' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "spalare" of Entity "spalare_principala"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\clatireSuplimentara.vhd" 
MESSAGE "Compile Entity "clatireSuplimentara"" 
MESSAGE "Entity `clatireSuplimentara' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Suplimentara" of Entity "clatireSuplimentara"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\prespalare.vhd" 
MESSAGE "Compile Entity "prespalare"" 
MESSAGE "Entity `prespalare' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "prespalare1" of Entity "prespalare"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\MUX_afis.vhd" 
MESSAGE "Compile Entity "MUX_afis"" 
MESSAGE "Entity `MUX_afis' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MUXAfis" of Entity "MUX_afis"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\NUMARATOR_modulo10_inv.vhd" 
MESSAGE "Compile Entity "numarator"" 
MESSAGE "Entity `numarator' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "num" of Entity "numarator"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\OR4.vhd" 
MESSAGE "Compile Entity "OR4"" 
MESSAGE "Entity `OR4' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Or_4" of Entity "OR4"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\OR2.vhd" 
MESSAGE "Compile Entity "OR2"" 
MESSAGE "Entity `OR2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "sau2" of Entity "OR2"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\timer_mux.vhd" 
MESSAGE "Compile Entity "timer_mux"" 
MESSAGE "Entity `timer_mux' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "mux2" of Entity "timer_mux"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\dcd_afisor.vhd" 
MESSAGE "Compile Entity "dcd_afisor"" 
MESSAGE "Entity `dcd_afisor' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "afis" of Entity "dcd_afisor"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\DivizorDeFrecventa.vhd" 
MESSAGE "Compile Entity "DivizorDeFrecventa"" 
MESSAGE "Entity `DivizorDeFrecventa' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "divide" of Entity "DivizorDeFrecventa"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\NumaratorPrincipal.vhd" 
MESSAGE "Compile Entity "NumaratorPrincipal"" 
MESSAGE "Entity `NumaratorPrincipal' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "numaratorP" of Entity "NumaratorPrincipal"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\TIMER.vhd" 
MESSAGE "Compile Entity "TIMER"" 
MESSAGE "Entity `TIMER' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "tempo" of Entity "TIMER"" 
MESSAGE "File: d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\PROIECT.vhd" 
MESSAGE "Compile Entity "proiect"" 
MESSAGE "Entity `proiect' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhitectura_principala" of Entity "proiect"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
