"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\SelectareModMUX.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\clatire.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\centrifugare.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\spalare_principala.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\clatireSuplimentara.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\prespalare.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\MUX_afis.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\NUMARATOR_modulo10_inv.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\OR4.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\OR2.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\timer_mux.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\dcd_afisor.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\DivizorDeFrecventa.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\NumaratorPrincipal.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\TIMER.vhd" MasinaDeSpalat 1 0 0
"d:\an1\semestru2\PSN\ProiectMasinaDeSpalat\MasinaDeSpalat\src\PROIECT.vhd" MasinaDeSpalat 1 0 0
. . 0 0 0