$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 5)1 rict0 5 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 1 6 MANUAL
$SC 1-21/4
I 3 "a#24#std_logic_vector(0 to 2)1 rict0 2 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 38 3 3 MODUL
$SC 26-+8/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 47 4 2 TEMP
$SC 39 +4
$BUS OUT 56 4 2 VIT
$SC 48 +4
$OUT +5 2 PRESPALARE
$OUT +4 2 CLATIRE_SUPLIMENTARA
$BUS IN +4 1 6 MANUAL
$SC 1-21/4
$BUS IN 66 3 3 MODUL
$SC 26-+8/4
$BUS OUT 67 4 2 TEMP
$SC 39 +4
$BUS OUT 68 4 2 VIT
$SC 48 +4
$OUT +5 0 PRESPALARE
$OUT +4 0 CLATIRE_SUPLIMENTARA
$BUS IN +8 1 6 MANUAL
$SC 1-21/4
$BUS IN 70 3 3 MODUL
$SC 26-+8/4
$BUS OUT 71 4 2 TEMP
$SC 39 +4
$BUS OUT 72 4 2 VIT
$SC 48 +4
$OUT +9 0 CLATIRE_SUPLIMENTARA
$ENDTIME 100000
$WAVES 34
=0 T 0
$VALUES
V 1
1
$END
$WAVES 48
*0
=1 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 1-21/4 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES +9 +4 +9 +5 +4
*0
*1
$VALUES
V 2
U
0
$END
$ENDWAVE
