$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 MODUL
$SC 1 5
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 26 3 4 I0
$SC 10-22/4
$BUS IN 43 3 4 I1
$SC 27-39/4
$BUS IN 60 3 4 I2
$SC 44-56/4
$BUS IN 77 3 4 I3
$SC 61-73/4
$BUS IN +5 1 2 MODUL
$SC 1 5
$BUS OUT 95 3 4 C
$SC 79-91/4
$ENDTIME 100000
$WAVES 1 +9-+8/4 +9 +8 +9 +4 +8 +5 +8 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5 22 +9 +8-65/13
*0
$VALUES
V 1
1
$END
$WAVES 79 +8
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 83 +8
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 5
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES 83
=3 D 100k 2
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES +8
=4 D 200k 2
$VALUES
V 1
0
$END
$WAVES 5
=5 D 200k 1
$VALUES
V 1
1
$END
$WAVES 83
*4
$VALUES
V 1
1
$END
$WAVES 1
*5
$VALUES
V 1
1
$END
$ENDWAVE
