$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 ENABLE
$IN 5 1 CLK
$OUT 9 1 A
$OUT +4 1 R120
$OUT +4 1 E
$OUT +4 1 ABLE
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 41 2 4 timp
$SC 25-37/4
$ENDTIME 100000
$WAVES 5
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 33
*0
=2 D 50k 1
$VALUES
V 2
1
0
$END
$WAVES 1 25 +4
*0
$VALUES
V 1
1
$END
$WAVES 9 37
*0
*2
$VALUES
V 2
0
1
$END
$WAVES 13-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 5
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 37
=4 D 150k 1
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 5
=5 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 33
=6 D 250k 1
$VALUES
V 1
1
$END
$WAVES 9
*6
$VALUES
V 1
0
$END
$WAVES 37
*6
$VALUES
V 1
1
$END
$WAVES 29
*6
$VALUES
V 1
0
$END
$WAVES 13
*6
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 5
=7 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 37
=8 D 350k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 5
=9 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 29
=10 D 400k 2
$VALUES
V 1
1
$END
$WAVES 1
=11 D 400k 1
$VALUES
V 1
0
$END
$ENDWAVE
