$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 ENABLE
$IN 5 1 CLK
I 2 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS S 25 2 4 timp
$SC 9-21/4
$IN 5 0 clk
$IN 1 0 enable
$IN 26 1 R
$IN +4 1 PL
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 50 3 4 L
$SC 34-46/4
$OUT +5 1 TC
$BUS OUT 71 3 4 iesire
$SC 55-67/4
$IN 5 0 clk
$ENDTIME 100000
$WAVES 51
=0 T 0
$VALUES
V 1
U
$END
$WAVES 5
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 17
*0
=2 D 50k 1
$VALUES
V 2
U
1
$END
$WAVES 63
*0
=3 D 50k 2
$VALUES
V 2
U
1
$END
$WAVES 1 30 42
*0
$VALUES
V 1
1
$END
$WAVES 9 +4 +8
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +5 +8 +4 +8
*0
$VALUES
V 1
0
$END
$WAVES +9 +4 +8
*0
*3
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 51
=4 D 150k 1
$VALUES
V 1
0
$END
$WAVES 5
=5 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 17
*4
$VALUES
V 1
0
$END
$WAVES 63
=6 D 150k 2
$VALUES
V 1
0
$END
$WAVES 30
=7 D 100k 1
$VALUES
V 1
0
$END
$WAVES 21
*4
$VALUES
V 1
1
$END
$WAVES 67
*6
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 51
=8 D 250k 1
$VALUES
V 1
1
$END
$WAVES 5
=9 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 21
*8
$VALUES
V 1
0
$END
$WAVES 67
=10 D 250k 2
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 51
=11 D 350k 1
$VALUES
V 1
0
$END
$WAVES 5
=12 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 21
*11
$VALUES
V 1
1
$END
$WAVES 67
=13 D 350k 2
$VALUES
V 1
1
$END
$WAVES 9
*11
$VALUES
V 1
1
$END
$WAVES 55
*13
$VALUES
V 1
1
$END
$ENDWAVE
