$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 I0
$IN 5 1 I1
$IN 9 1 I2
$IN +4 1 I3
$IN 1 0 I0
$IN 5 0 I1
$IN 9 0 I2
$IN +4 0 I3
$OUT +4 1 O
$ENDTIME 100000
$WAVES 1-17/4
=0 T 0
$VALUES
V 1
U
$END
$IN 5 0 I1
$IN 1 0 I0
$IN 5 0 I1
$IN 9 0 I2
$IN +4 0 I3
$OUT +4 0 O
$ENDTIME 200000
$WAVES +0
=1 T 100k
=2 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 1
*1
=3 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 5
*1
*3
$VALUES
V 2
U
0
$END
$WAVES 9
*1
*3
$VALUES
V 2
U
0
$END
$WAVES +4
*1
*3
$VALUES
V 2
U
0
$END
$ENDTIME 300000
$WAVES 5
=4 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 17
=5 D 300k 2
$VALUES
V 1
0
$END
$WAVES 1
=6 D 300k 1
$VALUES
V 1
0
$END
$WAVES 5
*6
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 17
=7 D 400k 2
$VALUES
V 1
1
$END
$WAVES 9
=8 D 400k 1
$VALUES
V 1
1
$END
$ENDWAVE
