$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 USA
$IN 5 1 PORNIRE
$OUT 9 1 DEBLOCARE
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 2 7 IESIRE
$SC 13-37/4
$IN 5 0 PORNIRE
$IN 1 0 USA
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 58 3 4 SEL_TIMP
$SC 42-54/4
$IN +5 1 CLK
$OUT 9 0 DEBLOCARE
$BUS OUT 63 2 7 IESIRE
$SC 13-37/4
$ENDTIME 437737700000
$WAVES 9
=0 T 0
=1 D 0 1
$VALUES
V 2
1
0
$END
$WAVES 59
*0
R 1 8754754 =2 T 50k
$VALUES
R 2 4377377 0 1
V 1
0
$END
$WAVES 1 5 54
*0
$VALUES
V 1
1
$END
$WAVES 13 29-+8/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 17-+8/4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 42-+8/4
*0
$VALUES
V 1
0
$END
$ENDWAVE
