$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(0 to 5)1 rict0 5 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 25 1 6 MANUAL
$SC 1-21/4
I 3 "a#24#std_logic_vector(0 to 2)1 rict0 2 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 38 3 3 MODUL
$SC 26-+8/4
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 47 4 2 TEMP
$SC 39 +4
$BUS OUT 56 4 2 VIT
$SC 48 +4
$OUT +5 2 PRESPALARE
$OUT +4 2 CLATIRE_SUPLIMENTARA
$ENDTIME 100000
$WAVES 1-21/4 +5-+8/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +5 +4 +5 +4 +5 +4
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 21
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 61
=3 D 100k 3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 21
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES 61
=5 D 200k 3
$VALUES
V 1
0
$END
$WAVES 17
*4
$VALUES
V 1
1
$END
$WAVES 57
*5
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 13
=6 D 300k 1
$VALUES
V 1
1
$END
$WAVES 52
=7 D 300k 3
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES +5
=8 D 400k 3
$VALUES
V 1
0
$END
$WAVES 52
*8
$VALUES
V 1
0
$END
$WAVES 34
=9 D 400k 1
$VALUES
V 1
1
$END
$WAVES 48
*8
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 34
=10 D 500k 1
$VALUES
V 1
0
$END
$WAVES 48
=11 D 500k 3
$VALUES
V 1
0
$END
$WAVES 30
*10
$VALUES
V 1
1
$END
$WAVES +9
*11
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 61
=12 D 600k 3
$VALUES
V 1
1
$END
$WAVES 52
*12
$VALUES
V 1
1
$END
$WAVES 34
=13 D 600k 1
$VALUES
V 1
1
$END
$WAVES +9
*12
$VALUES
V 1
1
$END
$WAVES 39
*12
$VALUES
V 1
0
$END
$ENDTIME 800000
$WAVES 61
=14 D 700k 3
$VALUES
V 1
0
$END
$WAVES 57
*14
$VALUES
V 1
1
$END
$WAVES 34
=15 D 700k 1
$VALUES
V 1
0
$END
$WAVES 30
*15
$VALUES
V 1
0
$END
$WAVES 26
*15
$VALUES
V 1
1
$END
$ENDWAVE
